<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Feb 18 19:40:45 EST 2016 -->
<title>Constant Field Values (GradleRIO API)</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (GradleRIO API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.usfirst">org.usfirst.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.usfirst">
<!--   -->
</a>
<h2 title="org.usfirst">org.usfirst.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.usfirst.frc.team1369.robot.<a href="org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot">RobotMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.INTAKE_MOTOR_SLOW_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#INTAKE_MOTOR_SLOW_SPEED">INTAKE_MOTOR_SLOW_SPEED</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_LEFT">PORT_JOYSTICK_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_RIGHT">PORT_JOYSTICK_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_SHOOTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_SHOOTER">PORT_JOYSTICK_SHOOTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_BACK">PORT_LEFT_MOTOR_BACK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_FRONT">PORT_LEFT_MOTOR_FRONT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_SHOOTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_SHOOTER">PORT_LEFT_MOTOR_SHOOTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_MOTOR_HANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_MOTOR_HANG">PORT_MOTOR_HANG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_MOTOR_LIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_MOTOR_LIFT">PORT_MOTOR_LIFT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_BACK">PORT_RIGHT_MOTOR_BACK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_FRONT">PORT_RIGHT_MOTOR_FRONT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_SHOOTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_SHOOTER">PORT_RIGHT_MOTOR_SHOOTER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc.team1369.robot.RobotMap.POTENTIOMETER_OFFEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/usfirst/frc/team1369/robot/RobotMap.html#POTENTIOMETER_OFFEST">POTENTIOMETER_OFFEST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
