<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Feb 18 19:40:43 EST 2016 -->
<title>Robot (GradleRIO API)</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot (GradleRIO API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team1369/robot/OI.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team1369.robot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.RobotBase</li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.IterativeRobot</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team1369.robot.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends edu.wpi.first.wpilibj.IterativeRobot</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#driveTrain">driveTrain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.ADXRS450_Gyro</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#gyro">gyro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Hang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#hang">hang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#isShooterReady">isShooterReady</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#lift">lift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/OI.html" title="class in org.usfirst.frc.team1369.robot">OI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#oi">oi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#shooter">shooter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems">ShooterArm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#shooterArm">shooterArm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.RobotBase</h3>
<code>m_ds, ROBOT_TASK_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#Robot--">Robot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#autonomousInit--">autonomousInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#autonomousPeriodic--">autonomousPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#disabledInit--">disabledInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#disabledPeriodic--">disabledPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#magnititude-double-">magnititude</a></span>(double&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#robotInit--">robotInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#teleopInit--">teleopInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#teleopPeriodic--">teleopPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html#testPeriodic--">testPeriodic</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.IterativeRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.IterativeRobot</h3>
<code>startCompetition, testInit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.RobotBase</h3>
<code>free, getBooleanProperty, initializeHardwareConfiguration, isAutonomous, isDisabled, isEnabled, isNewDataAvailable, isOperatorControl, isReal, isSimulation, isTest, main</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isShooterReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShooterReady</h4>
<pre>public static&nbsp;boolean isShooterReady</pre>
</li>
</ul>
<a name="driveTrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTrain</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/DriveTrain.html" title="class in org.usfirst.frc.team1369.robot.subsystems">DriveTrain</a> driveTrain</pre>
</li>
</ul>
<a name="shooter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooter</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/Shooter.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Shooter</a> shooter</pre>
</li>
</ul>
<a name="shooterArm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooterArm</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/ShooterArm.html" title="class in org.usfirst.frc.team1369.robot.subsystems">ShooterArm</a> shooterArm</pre>
</li>
</ul>
<a name="lift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lift</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/Lift.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Lift</a> lift</pre>
</li>
</ul>
<a name="hang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hang</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/subsystems/Hang.html" title="class in org.usfirst.frc.team1369.robot.subsystems">Hang</a> hang</pre>
</li>
</ul>
<a name="oi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oi</h4>
<pre>public static&nbsp;<a href="../../../../../org/usfirst/frc/team1369/robot/OI.html" title="class in org.usfirst.frc.team1369.robot">OI</a> oi</pre>
</li>
</ul>
<a name="gyro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gyro</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.ADXRS450_Gyro gyro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="robotInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotInit</h4>
<pre>public&nbsp;void&nbsp;robotInit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>robotInit</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
<a name="magnititude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnititude</h4>
<pre>public static&nbsp;double&nbsp;magnititude(double&nbsp;in)</pre>
</li>
</ul>
<a name="disabledInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledInit</h4>
<pre>public&nbsp;void&nbsp;disabledInit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>disabledInit</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
<a name="disabledPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledPeriodic</h4>
<pre>public&nbsp;void&nbsp;disabledPeriodic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>disabledPeriodic</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
<a name="autonomousInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousInit</h4>
<pre>public&nbsp;void&nbsp;autonomousInit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>autonomousInit</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
<a name="autonomousPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousPeriodic</h4>
<pre>public&nbsp;void&nbsp;autonomousPeriodic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>autonomousPeriodic</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
<a name="teleopInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopInit</h4>
<pre>public&nbsp;void&nbsp;teleopInit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>teleopInit</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
<a name="teleopPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopPeriodic</h4>
<pre>public&nbsp;void&nbsp;teleopPeriodic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>teleopPeriodic</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
<a name="testPeriodic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPeriodic</h4>
<pre>public&nbsp;void&nbsp;testPeriodic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>testPeriodic</code>&nbsp;in class&nbsp;<code>edu.wpi.first.wpilibj.IterativeRobot</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team1369/robot/OI.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
