<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Feb 18 19:40:43 EST 2016 -->
<title>RobotMap (GradleRIO API)</title>
<meta name="date" content="2016-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotMap (GradleRIO API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc.team1369.robot</div>
<h2 title="Class RobotMap" class="title">Class RobotMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.team1369.robot.RobotMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotMap</span>
extends java.lang.Object</pre>
<div class="block">The RobotMap is a mapping from the ports sensors and actuators are wired into
 to a variable name. This provides flexibility changing wiring, makes checking
 the wiring easier and significantly reduces the number of magic numbers
 floating around.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#DRIVE_MOTOR_SPEED">DRIVE_MOTOR_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#INTAKE_MOTOR_SLOW_SPEED">INTAKE_MOTOR_SLOW_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#JOYSTICK_LEFT">JOYSTICK_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#JOYSTICK_RIGHT">JOYSTICK_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Joystick</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#JOYSTICK_SHOOTER">JOYSTICK_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#LIFT_SPEED">LIFT_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.DigitalInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#LIMIT_LIFT">LIMIT_LIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_HANG">MOTOR_HANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LEFT_MOTOR_BACK">MOTOR_LEFT_MOTOR_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LEFT_MOTOR_FRONT">MOTOR_LEFT_MOTOR_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LEFT_MOTOR_SHOOTER">MOTOR_LEFT_MOTOR_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_LIFT">MOTOR_LIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_RIGHT_MOTOR_BACK">MOTOR_RIGHT_MOTOR_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_RIGHT_MOTOR_FRONT">MOTOR_RIGHT_MOTOR_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.Talon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#MOTOR_RIGHT_MOTOR_SHOOTER">MOTOR_RIGHT_MOTOR_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_LEFT">PORT_JOYSTICK_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_RIGHT">PORT_JOYSTICK_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_JOYSTICK_SHOOTER">PORT_JOYSTICK_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_BACK">PORT_LEFT_MOTOR_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_FRONT">PORT_LEFT_MOTOR_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_LEFT_MOTOR_SHOOTER">PORT_LEFT_MOTOR_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_MOTOR_HANG">PORT_MOTOR_HANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_MOTOR_LIFT">PORT_MOTOR_LIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_BACK">PORT_RIGHT_MOTOR_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_FRONT">PORT_RIGHT_MOTOR_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#PORT_RIGHT_MOTOR_SHOOTER">PORT_RIGHT_MOTOR_SHOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.AnalogInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#POTENTIOMETER">POTENTIOMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#POTENTIOMETER_OFFEST">POTENTIOMETER_OFFEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.wpi.first.wpilibj.DoubleSolenoid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#SHOOTER_ARM">SHOOTER_ARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#SHOOTER_SPEED">SHOOTER_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#timerDone">timerDone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#RobotMap--">RobotMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/usfirst/frc/team1369/robot/RobotMap.html#setTimerDone-boolean-">setTimerDone</a></span>(boolean&nbsp;kek)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timerDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerDone</h4>
<pre>public static&nbsp;boolean timerDone</pre>
</li>
</ul>
<a name="PORT_LEFT_MOTOR_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_LEFT_MOTOR_FRONT</h4>
<pre>public static final&nbsp;int PORT_LEFT_MOTOR_FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_LEFT_MOTOR_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_LEFT_MOTOR_BACK</h4>
<pre>public static final&nbsp;int PORT_LEFT_MOTOR_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_RIGHT_MOTOR_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RIGHT_MOTOR_FRONT</h4>
<pre>public static final&nbsp;int PORT_RIGHT_MOTOR_FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_RIGHT_MOTOR_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RIGHT_MOTOR_BACK</h4>
<pre>public static final&nbsp;int PORT_RIGHT_MOTOR_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_LEFT_MOTOR_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_LEFT_MOTOR_SHOOTER</h4>
<pre>public static final&nbsp;int PORT_LEFT_MOTOR_SHOOTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_LEFT_MOTOR_SHOOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_RIGHT_MOTOR_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_RIGHT_MOTOR_SHOOTER</h4>
<pre>public static final&nbsp;int PORT_RIGHT_MOTOR_SHOOTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_RIGHT_MOTOR_SHOOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_MOTOR_LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_MOTOR_LIFT</h4>
<pre>public static final&nbsp;int PORT_MOTOR_LIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_MOTOR_LIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_MOTOR_HANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_MOTOR_HANG</h4>
<pre>public static final&nbsp;int PORT_MOTOR_HANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_MOTOR_HANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTOR_LEFT_MOTOR_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LEFT_MOTOR_FRONT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_LEFT_MOTOR_FRONT</pre>
</li>
</ul>
<a name="MOTOR_LEFT_MOTOR_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LEFT_MOTOR_BACK</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_LEFT_MOTOR_BACK</pre>
</li>
</ul>
<a name="MOTOR_RIGHT_MOTOR_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RIGHT_MOTOR_FRONT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_RIGHT_MOTOR_FRONT</pre>
</li>
</ul>
<a name="MOTOR_RIGHT_MOTOR_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RIGHT_MOTOR_BACK</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_RIGHT_MOTOR_BACK</pre>
</li>
</ul>
<a name="MOTOR_LEFT_MOTOR_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LEFT_MOTOR_SHOOTER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_LEFT_MOTOR_SHOOTER</pre>
</li>
</ul>
<a name="MOTOR_RIGHT_MOTOR_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_RIGHT_MOTOR_SHOOTER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_RIGHT_MOTOR_SHOOTER</pre>
</li>
</ul>
<a name="MOTOR_LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LIFT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_LIFT</pre>
</li>
</ul>
<a name="MOTOR_HANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_HANG</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Talon MOTOR_HANG</pre>
</li>
</ul>
<a name="LIFT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFT_SPEED</h4>
<pre>public static&nbsp;double LIFT_SPEED</pre>
</li>
</ul>
<a name="SHOOTER_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOOTER_SPEED</h4>
<pre>public static&nbsp;double SHOOTER_SPEED</pre>
</li>
</ul>
<a name="DRIVE_MOTOR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_MOTOR_SPEED</h4>
<pre>public static&nbsp;double DRIVE_MOTOR_SPEED</pre>
</li>
</ul>
<a name="INTAKE_MOTOR_SLOW_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTAKE_MOTOR_SLOW_SPEED</h4>
<pre>public static final&nbsp;double INTAKE_MOTOR_SLOW_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.INTAKE_MOTOR_SLOW_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_LIFT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.DigitalInput LIMIT_LIFT</pre>
</li>
</ul>
<a name="PORT_JOYSTICK_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_JOYSTICK_LEFT</h4>
<pre>public static final&nbsp;int PORT_JOYSTICK_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_JOYSTICK_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_JOYSTICK_RIGHT</h4>
<pre>public static final&nbsp;int PORT_JOYSTICK_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_JOYSTICK_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_JOYSTICK_SHOOTER</h4>
<pre>public static final&nbsp;int PORT_JOYSTICK_SHOOTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.PORT_JOYSTICK_SHOOTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOYSTICK_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_LEFT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Joystick JOYSTICK_LEFT</pre>
</li>
</ul>
<a name="JOYSTICK_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_RIGHT</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Joystick JOYSTICK_RIGHT</pre>
</li>
</ul>
<a name="JOYSTICK_SHOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOYSTICK_SHOOTER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.Joystick JOYSTICK_SHOOTER</pre>
</li>
</ul>
<a name="SHOOTER_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOOTER_ARM</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.DoubleSolenoid SHOOTER_ARM</pre>
</li>
</ul>
<a name="POTENTIOMETER_OFFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTENTIOMETER_OFFEST</h4>
<pre>public static final&nbsp;int POTENTIOMETER_OFFEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.usfirst.frc.team1369.robot.RobotMap.POTENTIOMETER_OFFEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POTENTIOMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POTENTIOMETER</h4>
<pre>public static&nbsp;edu.wpi.first.wpilibj.AnalogInput POTENTIOMETER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotMap</h4>
<pre>public&nbsp;RobotMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimerDone-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimerDone</h4>
<pre>public static&nbsp;void&nbsp;setTimerDone(boolean&nbsp;kek)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc/team1369/robot/Robot.html" title="class in org.usfirst.frc.team1369.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc/team1369/robot/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
